<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
<style>
    #efrgethy {
        user-select: none!important;
        font-size: 1rem!important;
        width: 400px!important;
        min-height: 100px!important;
        box-shadow: rgba(0, 0, 0, 0.18) 0 5px 10px!important;
        border-radius: 10px!important;
        color: #3d3d3d!important;
        background-color: white!important;
        position: fixed!important;
        bottom: 20px!important;
        z-index: 100000!important;
        right: 20px!important;
        border: rgba(0, 0, 0, 0.2) solid 1px!important;
    }

    #efrgethy, #efrgethy * {
        margin: 0!important;
        padding: 0!important;
        font-family: Inter, sans-serif!important;
    }

    #dcvfbnsu {
        padding: 10px 15px!important;
        border-bottom: rgba(0, 0, 0, 0.2) solid 1px!important;
    }

    #fwthyjmu {
        position: absolute!important;
        right: 15px!important;
        display: inline-block!important;
        color: #979797!important;
    }
    #vrbnyumk{
        padding: 10px 15px!important;
        padding-bottom: 25px!important;
    }
    #efrgethy p{
        font-size: 14px!important;
    }
    #efrgethy p span{
        color: #929292!important;
    }
    #efrgethy p span b{
        font-weight: unset!important;
        color: #0076ff!important;
    }

    #dfvetbyn{
        width: 100%!important;
        margin-top: 10px!important;

    }
    #bgdernum{
        font-weight: 700!important;
    }
    #vrbnyumk p{
        margin-bottom: 5px!important;
    }
    #vrbnyumk p:last-child{
        margin-bottom: 0!important;
    }

</style>
</head>
<body>

</body>
</html>